{
	"name": "amll-video",
	"version": "1.0.0",
	"description": "Apple Music Like Lyrics Remotion Video",
	"private": true,
	"license": "GPL-3.0",
	"engines": {
		"node": ">=24 <25"
	},
	"dependencies": {
		"@applemusic-like-lyrics/core": "^0.6.0",
		"@applemusic-like-lyrics/lyric": "^1.1.0",
		"@applemusic-like-lyrics/ttml": "1.0.1",
		"@remotion/bundler": "4.0.527",
		"@remotion/cli": "4.0.527",
		"@remotion/eslint-config-flat": "4.0.527",
		"@remotion/google-fonts": "4.0.527",
		"@remotion/media": "4.0.527",
		"@remotion/media-utils": "4.0.527",
		"@remotion/renderer": "4.0.527",
		"@remotion/zod-types": "4.0.527",
		"@xmldom/xmldom": "^0.9.12",
		"chroma-js": "^3.2.0",
		"corner-smoothing": "^0.1.5",
		"fft.js": "^4.0.4",
		"mediabunny": "1.56.1",
		"music-metadata": "^11.15.0",
		"node-vibrant": "^4.0.4",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"remotion": "4.0.527",
		"zod": "4.5.4"
	},
	"devDependencies": {
		"@types/chroma-js": "^3.1.2",
		"@types/node": "24",
		"@types/react": "19.2.7",
		"@types/web": "0.0.166",
		"eslint": "9.19.0",
		"prettier": "3.8.1",
		"typescript": "5.9.3"
	},
	"scripts": {
		"dev": "mkdir -p tmp && TMPDIR=\"$PWD/tmp\" remotion studio",
		"export": "nub src/export/cli.ts",
		"_prepare": "nub src/prepare/cli.ts",
		"build": "remotion bundle",
		"upgrade": "remotion upgrade",
		"lint": "eslint src && tsc"
	}
}